DevIO: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    1
  RandomSeed:      0
  # InputFiles:      ["/projects/datascience/cadams/cosmic_tagging/dev_downsampled.root"]
  InputFiles:      ["/Users/corey.adams/data/sbnd_event_id/sbnd_2d_eventID_preprocessed_train.root"]
  ProcessType:     ["BatchFillerImage2D","BatchFillerPIDLabel"]
  ProcessName:     ["dev_data","dev_label"]
  NumThreads:      1
  NumBatchStorage: 1

  ProcessList: {
    dev_data: {
      Verbosity: 3
      CaffeMode: false
      ImageProducer: "sbndwire"
      Channels: [2]
    }
    dev_label: {
      Verbosity: 4
      ParticleProducer: "neutID"
      PdgClassList: [0,1,2]
    }
  }
}
