TrainIO: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    2
  RandomSeed:      -1
  InputFiles:      ["/lus/theta-fs0/projects/datascience/cadams/wire_pixel_preprocessed_files/merged_randomized_train_event_id_reprocessed.root"]
  # InputFiles:      ["/tmp/test.root"]
  ProcessType:     ["BatchFillerSparseTensor3D","BatchFillerPIDLabel","BatchFillerPIDLabel","BatchFillerPIDLabel","BatchFillerPIDLabel"]
  ProcessName:     ["data","label_neut","label_cpi","label_npi","label_prot"]
  NumThreads:      2
  NumBatchStorage: 2

  ProcessList: {
    data: {
      Verbosity: 3
      Tensor3DProducer: "sbndvoxels"
      MaxVoxels: 10000
      IncludeValues: true
    }
    label_neut: {
      Verbosity: 4
      ParticleProducer: "neutID"
      PdgClassList: [0,1,2]
    }
    label_cpi: {
      Verbosity: 4
      ParticleProducer: "cpiID"
      PdgClassList: [0,1]
    }
    label_npi: {
      Verbosity: 4
      ParticleProducer: "npiID"
      PdgClassList: [0,1]
    }
    label_prot: {
      Verbosity: 4
      ParticleProducer: "protID"
      PdgClassList: [0,1,2]
    }
  }
}
